{
  "name": "botui-child",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@bugsnag/js": "^7.0.1",
    "@bugsnag/plugin-react": "^7.0.1",
    "@emotion/core": "^10.0.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "change-case": "^4.1.1",
    "credit-card": "^3.0.2",
    "formik": "^2.1.4",
    "libphonenumber-js": "^1.7.51",
    "moji": "^0.5.1",
    "postmate": "^1.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loading": "^2.0.3",
    "react-scroll": "^1.7.16",
    "react-transition-group": "^4.3.0",
    "store": "^2.0.12",
    "vanilla-autokana": "^1.1.6",
    "yup": "^0.28.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "babel-loader": "^8.1.0",
    "core-js": "3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^4.2.0",
    "http-server": "^0.12.1",
    "regenerator-runtime": "^0.13.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bugsnag-plugins": "^1.4.3",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/*.jsx ./src/**/*.{js,jsx} --fix",
    "build": "NODE_ENV=production webpack -p",
    "start": "webpack-dev-server --color",
    "stats": "webpack-bundle-analyzer build/stats.json --host 0.0.0.0"
  },
  "author": "aiji.uejima",
  "license": "MIT"
}
